{
  "version": 2,
  "regions": [
    "sin1"
  ],
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/gh",
      "destination": "https://github.com/piharpi"
    },
    {
      "source": "/tw",
      "destination": "https://twitter.com/piharpi~ [master] vercel
      Vercel CLI 21.0.1
      Error! Deploying Serverless Functions to multiple regions is restricted to the Enterprise plan for Teams.
      Learn More: https: //vercel.link/multiple-function-regions
      ~ [master
      ] 
      "
    },
    {
      "source": "/ig",
      "destination": "https://instagram.com/piharpi"
    },
    {
      "source": "/resume",
      "destination": "https://harpi.notion.site/Choirul-Mahendrata-Harpi-3cf4e070e92248f6b8bb636975d603c7",
      "permanent": true
    }
  ]
}